# NPVCalculation

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: CashFlow.dockerfile  NPVCalculation.dockerfile  NPVCalculation.sln  migrations.sql
api/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/CashFlow.Api/Controllers/: CashFlowController.cs
api/CashFlow.Api/Properties/: launchSettings.json
api/CashFlow.Application/: CashFlow.Application.csproj
api/CashFlow.Application/Base/: ApplicationLayerBase.cs
api/CashFlow.Application/Command/: CreateCashFlowCommand.cs  CreateCashFlowCommandHandler.cs  TriggerNpvCalculationCommand.cs  TriggerNpvCalculationCommandHandler.cs
api/CashFlow.Application/Dto/: CashFlowDto.cs  PaginatedList.cs  PagingExtensions.cs  PagingInfo.cs
api/CashFlow.Application/Query/: GetCashFlowsQuery.cs  GetCashFlowsQueryHandler.cs  PageableQuery.cs
api/CashFlow.Domain/Entity/: CashFlowEntity.cs  NoSqlCashFlowEntity.cs
api/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
api/CashFlow.Infrastructure/Context/: CashFlowDbContext.cs
api/CashFlow.Infrastructure/Core/: BaseRepository.cs  IBaseRepository.cs
api/CashFlow.Infrastructure/Migrations/: 20250527232147_InitialMigration.Designer.cs  20250527232147_InitialMigration.cs  20250528054036_AdjustProperty.Designer.cs  20250528054036_AdjustProperty.cs  CashFlowDbContextModelSnapshot.cs
api/CashFlow.Infrastructure/Repository/: CashFlowRepository.cs  ICashFlowRepository.cs  INoSqlCashFlowRepository.cs  NoSqlCashFlowRepository.cs
api/NPVCalculation.Api/: NPVCalculation.Api.csproj  NPVCalculation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/NPVCalculation.Api/Controllers/: NpvCalculationController.cs
api/NPVCalculation.Api/Properties/: launchSettings.json
api/NPVCalculation.Application/: NPVCalculation.Application.csproj
api/NPVCalculation.Application/Base/: ApplicationLayerBase.cs
api/NPVCalculation.Application/Consumers/: NpvCalculationTriggeredConsumer.cs
api/NPVCalculation.Application/Dto/: NpvCalculationDto.cs  NpvCalculationQueryDto.cs
api/NPVCalculation.Application/Query/: GetNpvCalculationQuery.cs  GetNpvCalculationQueryHandler.cs
api/NPVCalculation.Domain/: NPVCalculation.Domain.csproj
api/NPVCalculation.Domain/Entities/: NpvCalculation.cs
api/NPVCalculation.Infrastructure/: NPVCalculation.Infrastructure.csproj
api/Shared.ApiInfrastructure/: MongoDbSettings.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app.module.ts  (+2 more)
(+37 files in other folders)
